
spring.datasource.url=jdbc:mariadb://iu51mf0q32fkhfpl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/us06gi1mqmlb9q2l
spring.datasource.username=b66dn8ebodu42tbd
spring.datasource.password=gskud61mcng4dik2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# jwt
rautemaq.jwt.secret=xrtdsdfesf@xaxwxRefg
rautemaq.jwt.expiration=86400000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.locale=pt_BR
